language: python
python:
  - "2.7"
install:
  - "pip install -e . --use-mirrors"
  - "pip install -r requirements.txt --use-mirrors"
before_script:
  - "pip install -r test_requirements.txt --use-mirrors"
script: nosetests
